\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
ITEM
NATUR
FÄHIGKEIT
\xf000ċ\x0001\x0000
BOX 1
BOX 2
BOX 3
BOX 4
BOX 5
BOX 6
BOX 7
BOX 8
BOX 9
BOX 10
BOX 11
BOX 12
BOX 13
BOX 14
BOX 15
BOX 16
BOX 17
BOX 18
BOX 19
BOX 20
BOX 21
BOX 22
BOX 23
BOX 24
\xf000ȁ\x0001\x0000
Boxensprung
Motiv
Name
Zurück
Hintergründe１
Hintergründe２
Hintergründe３
Sonstige
Favoriten１
Favoriten 2
Wald
Mauer
Wüste
Steppe
Geröll
Vulkan
Schnee
Höhle
Strand
Tiefsee
Fluss
Himmel
Poké-Center
Metall
Kariert
Weiss
Spezialmotive
SchwarzWeiss
Team Plasma
Pokestar Studios
PWT
KYUREM 1
KYUREM 2
RESHIRAM
ZEKROM
Zurueck
Vorher
Weiter
PARTY ⒆⒇
BOX LIST
KAMPF BOX
Box wechseln
Items bewegen
Bericht
Item
Markieren
Freilassen
Mitnehmen
Ablegen
Zurück
Bewegen
Bewegen
Verstauen
Rückgängig
Abbrechen
Ersetzen
Abbrechen
Abbrechen
Soll das Pokemon in die\xfffeBox verschoben werden?
Wähle\xfffeBox
Pokemon\xfffeablegen
Tasche
Geben
Bewegen
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
WESEN
FÄHIGKEIT
ITEM
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
Keins
???
Lv.
Nr.
ATTACKEN
JA
NEIN
POKEMON BEWEGEN
バトルボックス
ポケモンを　しぼりこむ
じょうけんを　えらび　ＯＮに　すると\xfffeしぼりこみを　おこないます。
Wähle den ersten Buchstaben\xfffedes Namens des Pokémons.
Bitte wähle ein Pokémon.\xfffe\xfffeName：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000Typ1：　\xf000ă\x0001\x0001\xfffeTyp２：　\xf000ă\x0001\x0002
Bitte wähle ein Pokémon.\xfffe\xfffeName：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xf000\xff00\x0001\x0000\xfffeTyp１：　\xf000ă\x0001\x0001\xfffeTyp２：　----
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　　\xf000\xff00\x0001\x0002Robust\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf0000\xff000\xff00\x0001\x0002Solo\xfffe\xf0\x0001\x0000Angriff steigt leicht。\xfffeぼうぎょが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Mutig\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Hart\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Frech\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Kühn\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Sanft\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Locker\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Pfiffig\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Lasch\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokemons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Scheu\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Hastig\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Ernst\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Froh\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Naiv\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Mäßig\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Mild\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
Bitte wähle das Wesen\xfffedes Pokémons aus.\xfffeWesen：　\xf000\xff00\x0001\x0002Ruhig\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002てれや\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002うっかりや\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おだやか\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おとなしい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002なまいき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002しんちょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002きまぐれ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
とくせいの\xfffeかしらもじを　えらんでください。
とくせいを　えらんでください。\xfffe\xfffeとくせい：　\xf000\xff00\x0001\x0002\xf000Ć\x0001\x0000\xf000\xff00\x0001\x0000\xfffe
ポケモンの\xfffeせいべつを　えらんでください。
ポケモンの　もちものに　ついて\xfffeえらんでください。
ポケモンの　マーキングについて\xfffeえらんでください。
\xf000봂\x0000Name
\xf000봂\x0000Natur
\xf000봂\x0000Charakteristik
\xf000봂\x0000Geschlecht
\xf000봂\x0000hält Item
\xf000봂\x0000Makierung
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
♂
♀
Wesen
Fähigkeit
Item